# GrabAssignment

./: README.md  pom.xml  testng.xml
src/test/java/Base/: AppiumServer.java  ScreenBase.java  TestBase.java
src/test/java/Screens/: HomeScreen.java  ProductDetailsScreen.java  ProductListingScreen.java  SignInScreen.java
src/test/java/Tests/: EbayTest.java
